{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AlaaHewwari\\SQLEXPRESS;Database=AuthUserDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },

  "EmailConfiguration": {
    "From": "Alaa.Hewwari@outlook.com",
    "SmtpServer": "smtp-mail.outlook.com",
    "Port": 587,
    "Username": "Alaa.Hewwari@outlook.com",
    "Password": " "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": "https://localhost:7052",
    "ValidIssuer": "https://localhost:7052",
    "Secret": "2182312c81187ab82bbe053df6b7aa55",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidity": 7
  },
  "CorsAllowedOrigins": [
    "http://localhost:3000"
  ]
}

